Joyeria/Views/DetalleJoyasView.xaml

<UserControl x:Class="Joyeria.Views.DetalleJoyasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Joyeria.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">
    <UserControl.Style>
        <Style  TargetType="UserControl">
            <Setter Property="Content">
                <Setter.Value>

                    <UniformGrid Columns="2">
                        <Image Margin="15" Source="Assets/Cancun.jpg"></Image>
                        <StackPanel  Background="Beige">
                            <TextBlock Text="Destino:"></TextBlock>
                            <TextBlock Text="{Binding Cata.Destino}"></TextBlock>
                            <TextBlock Text="CATEGORIA:"></TextBlock>
                            <TextBlock Text="{Binding Cata.Categoria}"></TextBlock>
                            <TextBlock Text="Pais:"></TextBlock>
                            <TextBlock Text="{Binding Cata.Pais}"></TextBlock>
                            <TextBlock Text="PRECIO:"></TextBlock>
                            <TextBlock Text="{Binding Cata.precio}"></TextBlock>
                        </StackPanel>


                    </UniformGrid>

                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Cata}" Value="{x:Null}">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock  Grid.Row="0" Text="Aun NO selecciona nada" FontFamily="../Assets/#Pop Art"></TextBlock>
                               
                            </Grid>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
   
</UserControl>
