Joyeria/Views/JoyeriaView.xaml

<Window x:Class="Joyeria.Views.JoyeriaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Joyeria.Views"
        
        xmlns:viewmodels="clr-namespace:Joyeria.ViewModels"
        xmlns:views="clr-namespace:Joyeria.Views"
        xmlns:models="clr-namespace:Joyeria.Models"
        
        mc:Ignorable="d"
        Title="JoyeriaView" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:CategoriaJoyasViewModel></viewmodels:CategoriaJoyasViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Titulo" TargetType="TextBlock">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="../Assets/#Gabriella FREE"></Setter>
            <Setter Property="Background" Value="WhiteSmoke"></Setter>
            <Setter Property="Margin" Value="15 15 15 0"></Setter>
            
                <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Blue" BlurRadius="10" Direction="-45"></DropShadowEffect>
                </Setter.Value>
            </Setter>
           
        </Style>
    </Window.Resources>
    <DockPanel Background="Beige">


        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Titulo}">Trip Agency</TextBlock>
        <DockPanel DockPanel.Dock="Left" Margin="15 15 0 15">
            <DockPanel.Effect>
                <DropShadowEffect Color="Beige" BlurRadius="35" Direction="-45"></DropShadowEffect>
            </DockPanel.Effect>
            <Button Content="Agregar" DockPanel.Dock="Bottom" Margin="1 4 1 3" 
                    Command="{Binding CambiarVistaCommand}"
                    CommandParameter="agregar">
                
            </Button>
            <ListBox Width="100" x:Name="lstjoyeria" ItemsSource="{Binding lista}" 
                     SelectedItem="{Binding Cata}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Background="Beige" CornerRadius="5" >
                            <TextBlock Text="{Binding Destino}" FontFamily="../Assets/#Spring in May"></TextBlock>

                        </Border>


                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Eliminar"
                                  Click="MenuItem_Click" Command="{Binding EliminarCommand}"
                                  CommandParameter="Eliminar"></MenuItem>
                        <MenuItem Header="Editar" Click="MenuItem_Click" Command="{Binding EditarCommand}" CommandParameter="Editar">
                            
                        </MenuItem>
                        
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>
        </DockPanel>
        <ContentControl Margin="15">
            <ContentControl.Resources>
                <local:DetalleJoyasView x:Key="detalles"></local:DetalleJoyasView>
                <local:AgregarJoyasView x:Key="agregar"></local:AgregarJoyasView>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Vista}"  Value="ver">
                            <Setter Property="Content" Value="{StaticResource detalles}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Vista}" Value="agregar">
                            <Setter Property="Content" Value="{StaticResource agregar}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        
    </DockPanel>
</Window>
